
{
  "name": "Mental Health App GASEC",
  "short_name": "GASEC",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#6ee7ff",
  "theme_color": "#7c5cff",
  "icons": [
    { "src": "/logo-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/logo-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
